name: Auto Assign PR Creator

on:
  pull_request:
    types: [opened]  # PR이 생성될 때 실행

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      - name: Assign PR creator
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          assignees: ${{ github.actor }}  # PR 작성자를 Assignee로 자동 추가
  assign_reviewers:
      runs-on: ubuntu-latest
      steps:
        - name: Add reviewers to PR
          uses: madrapps/add-reviewers@v1
          with:
            repo-token: ${{ secrets.GITHUB_TOKEN }}
            reviewers: "appleSimple,Komo1284,pable91"  # 리뷰어를 자동으로 추가할 GitHub 사용자명 입력